JWT_SECRET = thisisasecret

PORT = 3000

MONGODB_LOCAL =mongodb://localhost:27017/Userlogs

MONGODB_ON =mongodb+srv://Truptee:Truptee123@cluster0.u3q7n.mongodb.net/Userslogs

GMAIL:trupteeundre49@gmail.com

PASS:soxghudnzbafjsjj

